#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 13 16:47:04 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation/contryisocodemapping.xml,usecase1-sys-api.xml
domain=default
