#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 16 23:32:13 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=class1tulsi.xml,globalconfig.xml
domain=default
